{
  "pages": [
    "pages/index/index",
    "pages/task1/task1",
    "pages/auth/auth",
    "pages/task4/task4"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Our Memory",
    "navigationBarTextStyle": "black"
  }
}