{
  "name": "ycycqwedding",
  "version": "1.0.0",
  "description": "婚礼",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vant-weapp": "^0.2.0"
  }
}
